$bgDefault      : #1c3b73;
$bgHighlight    : #1c3b73;
$colDefault     : #ffffff;
$colHighlight   : #29bbe0;
$dropDown       : false;
// .navbar-default {
//   background-color: $bgDefault;
//   border-color: $bgHighlight;
//   // Important
//   margin-bottom: 0;
//   .navbar-brand {
//     color: $colDefault;
//     &:hover, &:focus {
//       color: $colHighlight; }}
//   .navbar-text {
//     color: $colDefault; }
//   .navbar-nav {
//     > li {
//       > a {
//         color: $colDefault;
//         &:hover,  &:focus {
//           color: $colHighlight; }}
//       @if $dropDown {
//         > .dropdown-menu {
//           background-color: $bgDefault;
//           > li {
//             > a {
//               color: $colDefault;
//               &:hover,  &:focus {
//                 color: $colHighlight;
//                 background-color: $bgHighlight; }}
//             &.divider {
//               background-color: $bgHighlight;}}}}}
//     @if $dropDown {
//       .open .dropdown-menu > .active {
//         > a, > a:hover, > a:focus {
//           color: $colHighlight;
//           background-color: $bgHighlight; }}}
//     > .active {
//       > a, > a:hover, > a:focus {
//         color: $colHighlight;
//         background-color: $bgHighlight; }}
//     > .open {
//       > a, > a:hover, > a:focus {
//         color: $colHighlight;
//         background-color: $bgHighlight; }}}
//   .navbar-toggle {
//     border-color: $bgHighlight;
//     &:hover, &:focus {
//       background-color: $bgHighlight; }
//     .icon-bar {
//       background-color: $colDefault; }}
//   .navbar-collapse,
//   .navbar-form {
//     border-color: $colDefault; }
//   .navbar-link {
//     color: $colDefault;
//     &:hover {
//       color: $colHighlight; }}}
// @media (max-width: 767px) {
//   .navbar-default .navbar-nav .open .dropdown-menu {
//     > li > a {
//       color: $colDefault;
//       &:hover, &:focus {
//         color: $colHighlight; }}
//     > .active {
//       > a, > a:hover, > a:focus {
//         color: $colHighlight;
//         background-color: $bgHighlight; }}}
// }

.navbar-default {
  background-color: white;
  margin-bottom: 0;
  border-color: rgba(34, 34, 34, 0.05);
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .navbar-header .navbar-brand {
  color: #F05F40;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #eb3812;
}
.navbar-default .navbar-header .navbar-toggle {
  font-weight: 700;
  font-size: 12px;
  color: #222222;
  text-transform: uppercase;
}
.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  color: #222222;
}
.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
  color: #F05F40;
}
.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
  color: #F05F40 !important;
  background-color: transparent;
}
.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
  background-color: transparent;
}
@media (min-width: 768px) {
  .navbar-default {
    background-color: transparent;
    // background-color: rgba( $bgDefault, .7 );
    border-color: rgba(255, 255, 255, 0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: white;
  }
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
    color: white;
  }
  .navbar-default.affix {
    background-color: white;
    border-color: rgba(34, 34, 34, 0.05);
  }
  .navbar-default.affix .navbar-header .navbar-brand {
    color: #F05F40;
    font-size: 14px;
  }
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
    color: #eb3812;
  }
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
    color: #222222;
  }
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
    color: #F05F40;
  }
}