// Body
// OLD: 
//$body-bg: #f5f8fa;
$body-bg: #5B6D7B;
//$body-bg: #E4E4E4;

// Borders
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
//$brand-primary: #3097D1;
$brand-primary: #1c3b73;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/";
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;
//$text-color: rgba(255, 255, 255, 0.7);

// Links
// $link-color: rgba(255, 255, 255, 0.7);
// $link-hover-color: white;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;
$btn-primary-bg: darken(#428bca, 6.5%);

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #f5f5f5;

// Wells
$well-border: darken($body-bg, 10%);

//Modal
$modal-content-bg: white;